{
  "Rooms": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "int64"
  },
  "Propertycount": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Price": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Method_PI": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_type:": "object"
  },
  "Method_S": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_type:": "object"
  },
  "Method_SA": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_type:": "object"
  },
  "Method_SP": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_type:": "object"
  },
  "Method_VB": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_type:": "object"
  },
  "Date": {
    "type:": "NUMERICAL",
    "encoder:": "CustomizedOrdinalEncoder",
    "original_type:": "object"
  },
  "Distance": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Postcode": {
    "type:": "NUMERICAL",
    "encoder:": "CustomizedOrdinalEncoder",
    "original_type:": "float64"
  },
  "Bedroom2": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Bathroom": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Car": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Landsize": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "BuildingArea": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "YearBuilt": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "CouncilArea_Banyule": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Bayside": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Boroondara": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Brimbank": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Cardinia": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Casey": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Darebin": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Frankston": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Glen Eira": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Greater Dandenong": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Hobsons Bay": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Hume": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Kingston": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Knox": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Macedon Ranges": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Manningham": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Maribyrnong": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Maroondah": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Melbourne": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Melton": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Monash": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Moonee Valley": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Moorabool": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Moreland": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Nillumbik": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Port Phillip": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Stonnington": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Unavailable": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Whitehorse": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Whittlesea": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Wyndham": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Yarra": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_Yarra Ranges": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "CouncilArea_nan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_type:": "object"
  },
  "Lattitude": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Longtitude": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Regionname_Eastern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Regionname_Eastern Victoria": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Regionname_Northern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Regionname_Northern Victoria": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Regionname_South-Eastern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Regionname_Southern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Regionname_Western Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Regionname_Western Victoria": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_type:": "object"
  },
  "Type": {
    "type:": "TARGET",
    "encoder:": "LabelEncoder",
    "original_type:": "object",
    "classes:": [
      "h",
      "t",
      "u"
    ],
    "binary_conversion:": {
      "Method": "OneVsRest",
      "0": [
        0,
        1
      ],
      "1": [
        2
      ]
    }
  }
}