{
  "Suburb": {
    "type:": "CATEGORICAL",
    "encoder:": "OrdinalEncoder",
    "original_type:": "object"
  },
  "Address": {
    "type:": "CATEGORICAL",
    "encoder:": "OrdinalEncoder",
    "original_type:": "object"
  },
  "Rooms": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "int64"
  },
  "Propertycount": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Price": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Method": {
    "type:": "CATEGORICAL",
    "encoder:": "OrdinalEncoder",
    "original_type:": "object"
  },
  "SellerG": {
    "type:": "CATEGORICAL",
    "encoder:": "OrdinalEncoder",
    "original_type:": "object"
  },
  "Date": {
    "type:": "NUMERICAL",
    "encoder:": "CustomizedOrdinalEncoder",
    "original_type:": "object"
  },
  "Distance": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Postcode": {
    "type:": "CATEGORICAL",
    "encoder:": "OrdinalEncoder",
    "original_type:": "float64"
  },
  "Bedroom2": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Bathroom": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Car": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Landsize": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "BuildingArea": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "YearBuilt": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "CouncilArea": {
    "type:": "CATEGORICAL",
    "encoder:": "OrdinalEncoder",
    "original_type:": "object"
  },
  "Lattitude": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Longtitude": {
    "type:": "NUMERICAL",
    "encoder:": "None",
    "original_type:": "float64"
  },
  "Regionname": {
    "type:": "CATEGORICAL",
    "encoder:": "OrdinalEncoder",
    "original_type:": "object"
  },
  "Type": {
    "type:": "TARGET",
    "encoder:": "LabelEncoder",
    "original_type:": "object",
    "classes:": [
      "h",
      "t",
      "u"
    ],
    "binary_conversion:": {
      "Method": "OneVsOne",
      "0": [
        0
      ],
      "1": [
        2
      ]
    }
  }
}