{
  "age": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "workclass_ ?": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " ?",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ Federal-gov": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " Federal-gov",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ Local-gov": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " Local-gov",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ Never-worked": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " Never-worked",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ Private": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " Private",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ Self-emp-inc": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " Self-emp-inc",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ Self-emp-not-inc": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " Self-emp-not-inc",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ State-gov": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " State-gov",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "workclass_ Without-pay": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "workclass",
    "original_values:": [
      " Without-pay",
      [
        " ?",
        " Federal-gov",
        " Local-gov",
        " Never-worked",
        " Private",
        " Self-emp-inc",
        " Self-emp-not-inc",
        " State-gov",
        " Without-pay"
      ]
    ]
  },
  "fnlwgt": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "education_ 10th": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " 10th",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ 11th": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " 11th",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ 12th": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " 12th",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ 1st-4th": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " 1st-4th",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ 5th-6th": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " 5th-6th",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ 7th-8th": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " 7th-8th",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ 9th": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " 9th",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Assoc-acdm": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Assoc-acdm",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Assoc-voc": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Assoc-voc",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Bachelors": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Bachelors",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Doctorate": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Doctorate",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ HS-grad": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " HS-grad",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Masters": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Masters",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Preschool": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Preschool",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Prof-school": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Prof-school",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "education_ Some-college": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "education",
    "original_values:": [
      " Some-college",
      [
        " 10th",
        " 11th",
        " 12th",
        " 1st-4th",
        " 5th-6th",
        " 7th-8th",
        " 9th",
        " Assoc-acdm",
        " Assoc-voc",
        " Bachelors",
        " Doctorate",
        " HS-grad",
        " Masters",
        " Preschool",
        " Prof-school",
        " Some-college"
      ]
    ]
  },
  "marital-status_ Divorced": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "marital-status",
    "original_values:": [
      " Divorced",
      [
        " Divorced",
        " Married-AF-spouse",
        " Married-civ-spouse",
        " Married-spouse-absent",
        " Never-married",
        " Separated",
        " Widowed"
      ]
    ]
  },
  "marital-status_ Married-AF-spouse": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "marital-status",
    "original_values:": [
      " Married-AF-spouse",
      [
        " Divorced",
        " Married-AF-spouse",
        " Married-civ-spouse",
        " Married-spouse-absent",
        " Never-married",
        " Separated",
        " Widowed"
      ]
    ]
  },
  "marital-status_ Married-civ-spouse": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "marital-status",
    "original_values:": [
      " Married-civ-spouse",
      [
        " Divorced",
        " Married-AF-spouse",
        " Married-civ-spouse",
        " Married-spouse-absent",
        " Never-married",
        " Separated",
        " Widowed"
      ]
    ]
  },
  "marital-status_ Married-spouse-absent": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "marital-status",
    "original_values:": [
      " Married-spouse-absent",
      [
        " Divorced",
        " Married-AF-spouse",
        " Married-civ-spouse",
        " Married-spouse-absent",
        " Never-married",
        " Separated",
        " Widowed"
      ]
    ]
  },
  "marital-status_ Never-married": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "marital-status",
    "original_values:": [
      " Never-married",
      [
        " Divorced",
        " Married-AF-spouse",
        " Married-civ-spouse",
        " Married-spouse-absent",
        " Never-married",
        " Separated",
        " Widowed"
      ]
    ]
  },
  "marital-status_ Separated": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "marital-status",
    "original_values:": [
      " Separated",
      [
        " Divorced",
        " Married-AF-spouse",
        " Married-civ-spouse",
        " Married-spouse-absent",
        " Never-married",
        " Separated",
        " Widowed"
      ]
    ]
  },
  "marital-status_ Widowed": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "marital-status",
    "original_values:": [
      " Widowed",
      [
        " Divorced",
        " Married-AF-spouse",
        " Married-civ-spouse",
        " Married-spouse-absent",
        " Never-married",
        " Separated",
        " Widowed"
      ]
    ]
  },
  "occupation_ ?": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " ?",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Adm-clerical": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Adm-clerical",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Armed-Forces": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Armed-Forces",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Craft-repair": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Craft-repair",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Exec-managerial": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Exec-managerial",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Farming-fishing": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Farming-fishing",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Handlers-cleaners": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Handlers-cleaners",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Machine-op-inspct": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Machine-op-inspct",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Other-service": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Other-service",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Priv-house-serv": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Priv-house-serv",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Prof-specialty": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Prof-specialty",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Protective-serv": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Protective-serv",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Sales": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Sales",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Tech-support": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Tech-support",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "occupation_ Transport-moving": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation",
    "original_values:": [
      " Transport-moving",
      [
        " ?",
        " Adm-clerical",
        " Armed-Forces",
        " Craft-repair",
        " Exec-managerial",
        " Farming-fishing",
        " Handlers-cleaners",
        " Machine-op-inspct",
        " Other-service",
        " Priv-house-serv",
        " Prof-specialty",
        " Protective-serv",
        " Sales",
        " Tech-support",
        " Transport-moving"
      ]
    ]
  },
  "relationship_ Husband": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "relationship",
    "original_values:": [
      " Husband",
      [
        " Husband",
        " Not-in-family",
        " Other-relative",
        " Own-child",
        " Unmarried",
        " Wife"
      ]
    ]
  },
  "relationship_ Not-in-family": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "relationship",
    "original_values:": [
      " Not-in-family",
      [
        " Husband",
        " Not-in-family",
        " Other-relative",
        " Own-child",
        " Unmarried",
        " Wife"
      ]
    ]
  },
  "relationship_ Other-relative": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "relationship",
    "original_values:": [
      " Other-relative",
      [
        " Husband",
        " Not-in-family",
        " Other-relative",
        " Own-child",
        " Unmarried",
        " Wife"
      ]
    ]
  },
  "relationship_ Own-child": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "relationship",
    "original_values:": [
      " Own-child",
      [
        " Husband",
        " Not-in-family",
        " Other-relative",
        " Own-child",
        " Unmarried",
        " Wife"
      ]
    ]
  },
  "relationship_ Unmarried": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "relationship",
    "original_values:": [
      " Unmarried",
      [
        " Husband",
        " Not-in-family",
        " Other-relative",
        " Own-child",
        " Unmarried",
        " Wife"
      ]
    ]
  },
  "relationship_ Wife": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "relationship",
    "original_values:": [
      " Wife",
      [
        " Husband",
        " Not-in-family",
        " Other-relative",
        " Own-child",
        " Unmarried",
        " Wife"
      ]
    ]
  },
  "race_ Amer-Indian-Eskimo": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "race",
    "original_values:": [
      " Amer-Indian-Eskimo",
      [
        " Amer-Indian-Eskimo",
        " Asian-Pac-Islander",
        " Black",
        " Other",
        " White"
      ]
    ]
  },
  "race_ Asian-Pac-Islander": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "race",
    "original_values:": [
      " Asian-Pac-Islander",
      [
        " Amer-Indian-Eskimo",
        " Asian-Pac-Islander",
        " Black",
        " Other",
        " White"
      ]
    ]
  },
  "race_ Black": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "race",
    "original_values:": [
      " Black",
      [
        " Amer-Indian-Eskimo",
        " Asian-Pac-Islander",
        " Black",
        " Other",
        " White"
      ]
    ]
  },
  "race_ Other": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "race",
    "original_values:": [
      " Other",
      [
        " Amer-Indian-Eskimo",
        " Asian-Pac-Islander",
        " Black",
        " Other",
        " White"
      ]
    ]
  },
  "race_ White": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "race",
    "original_values:": [
      " White",
      [
        " Amer-Indian-Eskimo",
        " Asian-Pac-Islander",
        " Black",
        " Other",
        " White"
      ]
    ]
  },
  "sex": {
    "type:": "BINARY",
    "encoder:": "OrdinalEncoder",
    "categories:": [
      " Female",
      " Male"
    ]
  },
  "capital-gain": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "capital-loss": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "hours-per-week": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "native-country_ ?": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " ?",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Cambodia": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Cambodia",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Canada": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Canada",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ China": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " China",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Columbia": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Columbia",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Cuba": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Cuba",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Dominican-Republic": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Dominican-Republic",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Ecuador": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Ecuador",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ El-Salvador": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " El-Salvador",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ England": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " England",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ France": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " France",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Germany": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Germany",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Greece": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Greece",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Guatemala": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Guatemala",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Haiti": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Haiti",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Holand-Netherlands": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Holand-Netherlands",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Honduras": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Honduras",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Hong": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Hong",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Hungary": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Hungary",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ India": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " India",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Iran": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Iran",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Ireland": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Ireland",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Italy": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Italy",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Jamaica": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Jamaica",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Japan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Japan",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Laos": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Laos",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Mexico": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Mexico",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Nicaragua": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Nicaragua",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Outlying-US(Guam-USVI-etc)": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Outlying-US(Guam-USVI-etc)",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Peru": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Peru",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Philippines": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Philippines",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Poland": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Poland",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Portugal": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Portugal",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Puerto-Rico": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Puerto-Rico",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Scotland": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Scotland",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ South": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " South",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Taiwan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Taiwan",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Thailand": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Thailand",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Trinadad&Tobago": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Trinadad&Tobago",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ United-States": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " United-States",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Vietnam": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Vietnam",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "native-country_ Yugoslavia": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "native-country",
    "original_values:": [
      " Yugoslavia",
      [
        " ?",
        " Cambodia",
        " Canada",
        " China",
        " Columbia",
        " Cuba",
        " Dominican-Republic",
        " Ecuador",
        " El-Salvador",
        " England",
        " France",
        " Germany",
        " Greece",
        " Guatemala",
        " Haiti",
        " Holand-Netherlands",
        " Honduras",
        " Hong",
        " Hungary",
        " India",
        " Iran",
        " Ireland",
        " Italy",
        " Jamaica",
        " Japan",
        " Laos",
        " Mexico",
        " Nicaragua",
        " Outlying-US(Guam-USVI-etc)",
        " Peru",
        " Philippines",
        " Poland",
        " Portugal",
        " Puerto-Rico",
        " Scotland",
        " South",
        " Taiwan",
        " Thailand",
        " Trinadad&Tobago",
        " United-States",
        " Vietnam",
        " Yugoslavia"
      ]
    ]
  },
  "salary": {
    "type:": "Classification",
    "encoder:": "LabelEncoder",
    "classes:": [
      " <=50K",
      " >50K"
    ]
  }
}