{
  "mcv": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "alkphos": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "sgpt": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "sgot": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "gammagt": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "drinks": {
    "type:": "Classification",
    "encoder:": "LabelEncoder",
    "classes:": [
      "0.0",
      "0.5",
      "1.0",
      "2.0",
      "3.0",
      "4.0",
      "5.0",
      "6.0",
      "7.0",
      "8.0",
      "9.0",
      "10.0",
      "12.0",
      "15.0",
      "16.0",
      "20.0"
    ],
    "binary_conversion:": {
      "Method": "OneVsRest",
      "0": [
        0,
        1,
        2,
        3,
        4,
        6,
        7,
        8,
        9,
        10,
        11,
        12,
        14,
        15,
        13
      ],
      "1": [
        5
      ]
    }
  }
}