{
  "age": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "sex": {
    "type:": "BINARY",
    "encoder:": "None"
  },
  "cp_0": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "cp",
    "original_value:": 0
  },
  "cp_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "cp",
    "original_value:": 1
  },
  "cp_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "cp",
    "original_value:": 2
  },
  "cp_3": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "cp",
    "original_value:": 3
  },
  "trestbps": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "chol": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "fbs": {
    "type:": "BINARY",
    "encoder:": "None"
  },
  "restecg_0": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "restecg",
    "original_value:": 0
  },
  "restecg_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "restecg",
    "original_value:": 1
  },
  "restecg_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "restecg",
    "original_value:": 2
  },
  "thalach": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "exang": {
    "type:": "BINARY",
    "encoder:": "None"
  },
  "oldpeak": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "slope_0": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "slope",
    "original_value:": 0
  },
  "slope_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "slope",
    "original_value:": 1
  },
  "slope_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "slope",
    "original_value:": 2
  },
  "ca": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "thal_0": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "thal",
    "original_value:": 0
  },
  "thal_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "thal",
    "original_value:": 1
  },
  "thal_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "thal",
    "original_value:": 2
  },
  "thal_3": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "thal",
    "original_value:": 3
  },
  "binaryClass": {
    "type:": "Classification",
    "encoder:": "LabelEncoder",
    "classes:": [
      "0",
      "1"
    ]
  }
}