{
  "age": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "wife-education_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "wife-education"
  },
  "wife-education_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "wife-education"
  },
  "wife-education_3": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "wife-education"
  },
  "wife-education_4": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "wife-education"
  },
  "husband-education_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "husband-education"
  },
  "husband-education_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "husband-education"
  },
  "husband-education_3": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "husband-education"
  },
  "husband-education_4": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "husband-education"
  },
  "children": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "religion_0": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "religion"
  },
  "religion_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "religion"
  },
  "job_0": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "job"
  },
  "job_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "job"
  },
  "occupation_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation"
  },
  "occupation_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation"
  },
  "occupation_3": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation"
  },
  "occupation_4": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "occupation"
  },
  "index_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "index"
  },
  "index_2": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "index"
  },
  "index_3": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "index"
  },
  "index_4": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "index"
  },
  "media_0": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "media"
  },
  "media_1": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "media"
  },
  "contraceptive_method": {
    "type:": "TARGET",
    "encoder:": "LabelEncoder",
    "classes:": [
      "1",
      "2",
      "3"
    ],
    "binary_conversion:": {
      "Method": "OneVsRest",
      "0": [
        0,
        1
      ],
      "1": [
        2
      ]
    }
  }
}