{
  "Rooms": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Propertycount": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Price": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Method_PI": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_values:": [
      "PI",
      [
        "PI",
        "S",
        "SA",
        "SP",
        "VB"
      ]
    ]
  },
  "Method_S": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_values:": [
      "S",
      [
        "PI",
        "S",
        "SA",
        "SP",
        "VB"
      ]
    ]
  },
  "Method_SA": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_values:": [
      "SA",
      [
        "PI",
        "S",
        "SA",
        "SP",
        "VB"
      ]
    ]
  },
  "Method_SP": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_values:": [
      "SP",
      [
        "PI",
        "S",
        "SA",
        "SP",
        "VB"
      ]
    ]
  },
  "Method_VB": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Method",
    "original_values:": [
      "VB",
      [
        "PI",
        "S",
        "SA",
        "SP",
        "VB"
      ]
    ]
  },
  "Date": {
    "type:": "NUMERICAL",
    "encoder:": "CustomizedOrdinalEncoder"
  },
  "Distance": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Postcode": {
    "type:": "NUMERICAL",
    "encoder:": "CustomizedOrdinalEncoder"
  },
  "Bedroom2": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Bathroom": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Car": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Landsize": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "BuildingArea": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "YearBuilt": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "CouncilArea_Banyule": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Banyule",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Bayside": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Bayside",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Boroondara": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Boroondara",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Brimbank": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Brimbank",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Cardinia": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Cardinia",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Casey": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Casey",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Darebin": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Darebin",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Frankston": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Frankston",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Glen Eira": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Glen Eira",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Greater Dandenong": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Greater Dandenong",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Hobsons Bay": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Hobsons Bay",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Hume": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Hume",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Kingston": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Kingston",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Knox": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Knox",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Macedon Ranges": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Macedon Ranges",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Manningham": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Manningham",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Maribyrnong": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Maribyrnong",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Maroondah": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Maroondah",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Melbourne": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Melbourne",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Melton": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Melton",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Monash": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Monash",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Moonee Valley": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Moonee Valley",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Moorabool": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Moorabool",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Moreland": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Moreland",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Nillumbik": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Nillumbik",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Port Phillip": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Port Phillip",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Stonnington": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Stonnington",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Unavailable": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Unavailable",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Whitehorse": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Whitehorse",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Whittlesea": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Whittlesea",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Wyndham": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Wyndham",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Yarra": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Yarra",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_Yarra Ranges": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      "Yarra Ranges",
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "CouncilArea_nan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "CouncilArea",
    "original_values:": [
      NaN,
      [
        "Banyule",
        "Bayside",
        "Boroondara",
        "Brimbank",
        "Cardinia",
        "Casey",
        "Darebin",
        "Frankston",
        "Glen Eira",
        "Greater Dandenong",
        "Hobsons Bay",
        "Hume",
        "Kingston",
        "Knox",
        "Macedon Ranges",
        "Manningham",
        "Maribyrnong",
        "Maroondah",
        "Melbourne",
        "Melton",
        "Monash",
        "Moonee Valley",
        "Moorabool",
        "Moreland",
        "Nillumbik",
        "Port Phillip",
        "Stonnington",
        "Unavailable",
        "Whitehorse",
        "Whittlesea",
        "Wyndham",
        "Yarra",
        "Yarra Ranges",
        NaN
      ]
    ]
  },
  "Lattitude": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Longtitude": {
    "type:": "NUMERICAL",
    "encoder:": "None"
  },
  "Regionname_Eastern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "Eastern Metropolitan",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Regionname_Eastern Victoria": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "Eastern Victoria",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Regionname_Northern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "Northern Metropolitan",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Regionname_Northern Victoria": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "Northern Victoria",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Regionname_South-Eastern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "South-Eastern Metropolitan",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Regionname_Southern Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "Southern Metropolitan",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Regionname_Western Metropolitan": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "Western Metropolitan",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Regionname_Western Victoria": {
    "type:": "CATEGORICAL",
    "encoder:": "OneHotEncoder",
    "original_feature:": "Regionname",
    "original_values:": [
      "Western Victoria",
      [
        "Eastern Metropolitan",
        "Eastern Victoria",
        "Northern Metropolitan",
        "Northern Victoria",
        "South-Eastern Metropolitan",
        "Southern Metropolitan",
        "Western Metropolitan",
        "Western Victoria"
      ]
    ]
  },
  "Type": {
    "type:": "Classification",
    "encoder:": "LabelEncoder",
    "classes:": [
      "h",
      "t",
      "u"
    ],
    "binary_conversion:": {
      "Method": "OneVsRest",
      "0": [
        0,
        1
      ],
      "1": [
        2
      ]
    }
  }
}